# Android_2020_7_17

./: README.md  bajie.jks  build.gradle  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/liangzai/myjavaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangzai/myjavaapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/liangzai/myjavaapplication/activity/: BaseActivity.java  MainActivity.java  VideoListActivity.java
app/src/main/java/com/liangzai/myjavaapplication/bean/: HomeBean.java
app/src/main/java/com/liangzai/myjavaapplication/net/api/: ApiEncryptService.java
app/src/main/java/com/liangzai/myjavaapplication/net/base/: BaseBean.java  BaseObserver.java  BaseWithoutCodeObserver.java
app/src/main/java/com/liangzai/myjavaapplication/net/helper/: BaseConverterFactory.java  GsonTools.java  HttpLoggingInterceptor.java  MGson.java  MyGsonResponseBodyConverter.java  OkHttpHelper.java  ReflectiveTypeAdapterFactory.java  RetrofitHelper.java  SSLSocketClient.java  StringUtils.java
app/src/main/java/com/liangzai/myjavaapplication/net/response/: HttpResponse.java
app/src/main/java/com/liangzai/myjavaapplication/net/util/: HttpUtils.java
app/src/main/java/com/liangzai/myjavaapplication/utils/: UIHelper.java  Utils.java
app/src/main/java/com/liangzai/myjavaapplication/widget/: CustomImageSpan.java  MyNestedScrollView.java  RoundBackgroundColorSpan.java
app/src/main/res/layout/: activity_main.xml  activity_videolist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liangzai/myjavaapplication/: ExampleUnitTest.java
common_lib/: build.gradle  网络部分.txt
common_lib/src/androidTest/java/com/liangzai/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/liangzai/common_lib/: CommonApplication.java  StringUtils.java
common_lib/src/main/res/layout/: toast_common.xml
common_lib/src/test/java/com/liangzai/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
