apply plugin: 'com.android.application'
//第三
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.liangzai.myjavaapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        //MultiDex分包方法
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //① 配置签名
    signingConfigs {
        debug {
            keyAlias 'bajie'
            keyPassword '123456'
            storeFile file('/Users/zhouliang/Downloads/博客/gitPro/Android_2020_7_17/bajie.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'bajie'
            keyPassword '123456'
            storeFile file('/Users/zhouliang/Downloads/博客/gitPro/Android_2020_7_17/bajie.jks')
            storePassword '123456'
            v2SigningEnabled false//关闭签名方案 APK Signature Scheme v2
        }
    }

    buildTypes {
        debug{
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","URL","\"http://baobab.kaiyanapp.com/api/\"")
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false // Zipalign优化
            crunchPngs false //关闭crunchPng优化, 以加快构建
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            buildConfigField("String", "URL", "\"https://www.niaogebiji.com/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //② butterknife需要1.8
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }



    dexOptions{
        //支持大型项目
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //第二 tinker的核心库
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.7"){ changing = true }
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //管理生命周期
    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    implementation project(path: ':common_lib')
}